PORT=4000
CORS_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

CHROMA_API_KEY=your-chroma-api-key
CHROMA_TENANT=your-tenant-id
CHROMA_DATABASE=your-database-name

JINA_API_KEY=jina_xxxxxxxxxxxxx
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyxxxxxxxxxxxxxxxxxx

OPENAI_API_KEY=your-openai-api-key
OPENAI_FALLBACK_MODEL=openai/gpt-oss-120b:free
